{
  "schemaVersion": 1,
  "id": "inventorymod",
  "version": "1.0.0",
  "name": "Inventory Mod",
  "description": "Chest, Ender Chest ve PlayerVaults'a hızlı butonlar ekler",
  "authors": ["Sen"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.inventorymod.InventoryModClient"
    ]
  },
  "mixins": [
    "inventorymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
